<!DOCTYPE html>
<html>
  <head>
    <title>Vote Zahra for SCA</title>
  </head>
  <body bgcolor="silver">
    <center>
      
      <table align="center" width="80%">
        <tr>
          <td> <img src="grafton-high-school-logo.png" width="150" alt="Grafton High School" /></td><td><font size="8" color="red"><b>Vote Zahra for SCA</b></font></td>
        </tr>
      </table>
           <div>
      <img src="zahra-meme.png" width="750" alt="Zahra Rizvi" />
    </div>
      <BR>
    <div>
      <img src="zahra-photo.jpg" width="500" alt="Zahra Rizvi" />
    </div>
      </center>
    <div>
      <p><b><font color="red">What is your favorite thing about GHS?</font></b>Well, there are actually many favorite things I have about GHS! It's hard to choose just one. The carnivals, pep rallies, and homecoming not only allow me to have fun and connect with my peers but also showcase my school spirit and pride. Moreover, I am quite satisfied with my participation in various clubs which provide me with a platform to learn, and improve as a student. Additionally, the teachers and staff at GHS are amazing, approachable, and dedicated to ensuring students' success.</p>
      <p><BR><b><font color="red">What are your strengths as a leader?</font></b> My ability to effectively communicate with my peers, actively listen to their concerns, and provide practical solutions to address them. My willingness to collaborate with others and assume responsibilities, which are essential qualities for a leader. My positive attitude, empathy, and dedication to helping others make me an excellent candidate for the position.</p>
      <p><BR><b><font color="red">What have you done to support your class/school this year?</font></b> This year, I have participated in the Math Honors Society, served as Vice-President of the Science Honors Society, volunteered at school events such as carnivals, participated in the science and engineering fairs and reached the state level, and provided free tutoring in Maths and Physics to help support my class and school.</p>
    </div>
  </body>
</html>
